<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <link rel="stylesheet" href="maintenance.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
</head>

<body>
    <header>
        <div class="container">
            <h1> Himanshu Kaushik</h1>
            <nav>
                <ul id="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="maintainence.html">About</a></li>
                    <li><a href="maintainence.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="construction-container">
        <div id="construction-icon">🚧</div>
        <div id="construction-text"></div>
        <div id="buttons-container">
            <button id="retry-button" onclick="location.reload()">Retry</button>
            <button id="back-button" onclick="goBack()">Back</button>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="footer-brand">
                <h1>Himanshu Kaushik</h1>
                <p>Crafting Digital Excellence</p>
            </div>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="new.jpg">new</a>
                <a href=""></a>
                <a href="">Login</a>
                <a href="">Blog</a>
            </div>
            <div class="footer-social">
                <a href="https://twitter.com/rtxhoney" target="_blank" title="Follow me on Twitter"><i
                        class="fab fa-twitter">Twitter</i></a>
                <a href="https://linkedin.com/in/rtxhoney" target="_blank"
                    title="Connect with me on LinkedIn"><i class="fab fa-linkedin">linkedin</i></a>
                <a href="https://github.com/rtxhoney" target="_blank" title="Check out my GitHub"><i
                        class="fab fa-github">Github</i></a>
            </div>
            <p>&copy; 2023 Himanshu Kaushik. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        function goBack() {
            window.history.back();
        }

        // Typing effect script
        const textElement = document.getElementById('construction-text');
        const textToType = "Apologies, but our website is currently undergoing maintenance. Please check back again later. Thank you for your understanding.";
        let index = 0;

        function typeText() {
            textElement.textContent += textToType[index];
            index++;

            if (index < textToType.length) {
                setTimeout(typeText, 50);
            }
        }

        // Call the typing function
        typeText();
    </script>
</body>

</html>
